# Docker Environment Variables
# Copy this file to .env and fill in your values

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/farmmate?retryWrites=true&w=majority
# For local MongoDB:
# MONGODB_URI=mongodb://mongodb:27017/farmmate
# MONGO_USERNAME=admin
# MONGO_PASSWORD=your_secure_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production

# Flask ML Service
FLASK_SERVICE_URL=http://ml-service:5000
FLASK_TIMEOUT=30000
FLASK_MAX_RETRIES=3
FLASK_RETRY_DELAY=2000

# Retraining Configuration
MIN_IMAGES_FOR_RETRAIN=100
AUTO_RETRAIN_ENABLED=true
AUTO_RETRAIN_SCHEDULE=0 2 * * 0

# Cloudinary (Optional)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Hugging Face (Optional)
HF_API_KEY=your_huggingface_api_key
